{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbDefault": ""
  },
  "AppSettings": {
    "TokenKey": "",
    "TokenLifeTime": "00:30:00"
  },
  "AmazonS3": {
    "accessKey": "",
    "accessSecret": "",
    "bucket": "checklist-image",
    "rootUrl": "https://checklist-image.s3.eu-central-1.amazonaws.com/"
  },
  "AllowedHosts": "*"
}
